{
  "name": "usingexpress",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaytopaze/UsingExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaytopaze/UsingExpress/issues"
  },
  "homepage": "https://github.com/shaytopaze/UsingExpress#readme"
}
